<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-zr-NQG">
                                <rect key="frame" x="131" y="170" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="VPN" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-Ne-b9L">
                                <rect key="frame" x="182.5" y="165" width="51" height="31"/>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="uYK-I5-gXq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-9j-8fv">
                                <rect key="frame" x="167.5" y="216" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jr0-Ne-b9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="BBa-WO-YPK"/>
                            <constraint firstItem="Jr0-Ne-b9L" firstAttribute="trailing" secondItem="xX2-zr-NQG" secondAttribute="trailing" constant="66.5" id="FQf-MN-8AL"/>
                            <constraint firstItem="vra-9j-8fv" firstAttribute="top" secondItem="Jr0-Ne-b9L" secondAttribute="bottom" constant="20" id="fzg-KW-Odi"/>
                            <constraint firstItem="Jr0-Ne-b9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7T-0c-awc"/>
                            <constraint firstItem="vra-9j-8fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khq-n4-Ilj"/>
                            <constraint firstItem="Jr0-Ne-b9L" firstAttribute="centerY" secondItem="xX2-zr-NQG" secondAttribute="centerY" id="zbR-ER-b0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="status" destination="vra-9j-8fv" id="6zY-6b-EZr"/>
                        <outlet property="toggle" destination="Jr0-Ne-b9L" id="KWn-pb-8ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
